{
  "name": "redeemloop-protocol",
  "private": true,
  "version": "0.4.4",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm contracts:build && pnpm --filter @redeemloop/core build && pnpm --filter @redeemloop/adapters build && pnpm --filter @redeemloop/sdk build && pnpm --filter @redeemloop/react build && pnpm --filter @redeemloop/widget build && pnpm --filter @redeemloop/api build && pnpm --filter @redeemloop/pos-verifier build",
    "test": "pnpm contracts:test && pnpm --filter @redeemloop/core test && pnpm --filter @redeemloop/adapters test && pnpm --filter @redeemloop/sdk test && pnpm --filter @redeemloop/react test && pnpm --filter @redeemloop/widget test && pnpm --filter @redeemloop/api test && pnpm --filter @redeemloop/pos-verifier test",
    "lint": "pnpm --filter @redeemloop/core lint && pnpm --filter @redeemloop/adapters lint && pnpm --filter @redeemloop/sdk lint && pnpm --filter @redeemloop/react lint && pnpm --filter @redeemloop/widget lint && pnpm --filter @redeemloop/api lint && pnpm --filter @redeemloop/pos-verifier lint",
    "verify": "pnpm lint && pnpm test && pnpm build",
    "env:check": "node scripts/validate-env.mjs",
    "env:check:production": "node scripts/validate-env.mjs --production",
    "sandbox:up": "docker compose up --build",
    "contracts:build": "cd packages/contracts && forge build",
    "contracts:test": "cd packages/contracts && forge test",
    "contracts:fmt": "cd packages/contracts && forge fmt",
    "anvil": "anvil",
    "api:dev": "pnpm --filter @redeemloop/api dev",
    "pos:dev": "pnpm --filter @redeemloop/pos-verifier dev"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.15",
      "ws": "8.21.0"
    }
  }
}
